<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Kreta</h1>
<img src="slikeDestinacij/kreta.jpg" alt="kreta" width="408" height="306"></a>
<p>
Zgodovina ji ne pozna meja
<br>
<a href="https://en.wikipedia.org/wiki/Crete">Več o tem</a>
</br>
</body></div>
</html>