<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stil.css" />
</head>
<body>
<div style="margin-left:auto; margin-right:auto;width:40%";>
<h1>Rim</h1>
<img src="slikeDestinacij/rim.jpg" alt="rim" width="408" height="306"></a>
<p>
Sonce sije tudi ponoči
<br>
<a href="https://en.wikipedia.org/wiki/Rome">Več o tem</a>
</br>
</body></div>
</html>